<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>

	<div class="div_about"></div>

	<a href="index.html"><img class="menu" src="img/undo.png"></a>
	<div class="container">
		<h1>About</h1><br><br>
		<h3 class="h3_white">Hi, my name is Leke Rozhaja. I am a 19 year old student who lives in Prishtina. I am a spohmore at RIT Kosovo who is finishing his bachelor's for Computing and Information Technology.</h3><br><br>

		<img src="img/leke.jpg">
	
		<br><br><br>
		<div class="content">
			<h2>More about me</h2>
			<h3>Welcome to my portfolio. I made this as a project and also as a way to advertise myself and show my work to employers interested in hiring me. I am a very passionate and ambitious person who I am eager to further my knowledge more. Right now I am finishing my studies and looking for part-time jobs to be able to continue and expand my education. Do feel free to contact me by writing your email on the Contact section.</h3>
		</div>

	</div>

</body>
</html>