<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/skills.css">
</head>
<body>

	<a href="index.html"><img class="menu" src="img/undo.png"></a>

	<div class="wrapper">
		<div class="container">
			<h2>Skills</h2>
			<div class="skills">
				<div class="details">
				<span>HTML</span>
				<span>90%</span>
				</div>
				<div class="bar">
				<div id="html-bar"></div>
			</div>
			</div>

			<div class="skills">
			   <div class="details">
			     <span>CSS</span>
			     <span>75%</span>
			   </div>
			   <div class="bar">
			      <div id="css-bar"></div>
			   </div>
			 </div>

			  <div class="skills">
			   <div class="details">
			     <span>Javascript</span>
			     <span>72%</span>
			   </div>
			   <div class="bar">
			      <div id="javascript-bar"></div>
			   </div>
			 </div>

			 <div class="skills">
			   <div class="details">
			     <span>jQuery</span>
			     <span>68%</span>
			   </div>
			   <div class="bar">
			      <div id="jQuery-bar"></div>
			   </div>
			 </div>



		</div>
	</div>

</body>
</html>