html{
	margin: 0;
	padding: 0;
}

body{
	background-color: #0c0f15;
	/*text-align: center;*/
}

.div_about{
	width: 100%;
	height: 10px;
	background-color: #FA6862;
}

h1, h2, h3, h4, h5, h6, p{
	color: white;
	font-family: "Open Sans", sans-serif;
}

h3, h2{
	color: black;
}

.h3_white{
	color: white;
	font-family: "Open Sans", sans-serif;
}

.container{
	width: 800px;
	text-align: center;
	margin: 0 auto;
}

img{
	width: 150px;
	height: 150px;
	border-radius: 10px;
}

.content{
	background-color: #FA6862;
	padding: 20px;
	border-radius: 20px;
}

.menu{
    /*background-color: white;*/
    height: 30px;
    width: 30px;
    margin-left: 5px;
    margin-top: 5px;
}